{
    "extends": [
        "react-app", 
        "plugin:prettier/recommended", 
        "plugin:storybook/recommended"
    ],
    "rules": {
        "react/no-unknown-property": ["error"],
        "import/no-anonymous-default-export": ["error", { "allowObject": true }]
    }
}
